PORT =8000
MONGODB_URI=mongodb+srv://nurfarhanbubun2010049:bubun123@cluster0.5cjhhl3.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME =devtyojiy
CLOUDINARY_API_KEY=958852277835534
CLOUDINARY_API_SECRET = WuZzFay0msSkcEm9F4dKTvzmKu0